
<html>
<head>
<title>How to scribe for CS-6841</title>

</head>

<h3> How to scribe for CS-6841: Advanced Algorithms<br>
</h3>

<hr>

<ol>

<li> Take complete notes for the class.  Note the lecture number.

<li> Download <a href="advalgos.sty">advalgos.sty</a>, <a href="advalgos.bib">advalgos.bib</a> and <a 
href="template.tex">template.tex</a>. You might also want <a 
href="example-figure.pdf">example-figure.pdf</a>.
Put them all in the same directory.</li>

<li> Rename template.tex as lectureXX.tex, where XX is the number of 
the lecture (01, 02, ..., 09, 10, 11, ..., etc.).</li>

<li> (Main step.) Edit the lectureXX.tex file so as to include your scribe 
notes.  Set the lecture number, title, and scribe name in the 
first few lines, use macros appearing in lpsdp.sty as 
appropriate.  Use LaTex best practices!  Include at least one
  figure.</li>

<li> If necessary, add to (but don't subtract from) advalgos.bib.</li>

<li> Produce your pdf by bibtexing  and by pdflatexing.  The output file will be lectureXX.pdf.</li>

<li> Email the following files to Raj or Ravi: 
lectureXX.tex, lectureXX.pdf, figure file(s), and advalgos.bib (iff you added 
to it).</li>

<li> The deadline is seven calendar days after the lecture.</li>
</ol>

<hr>

Math Writing tips:

<ul>
<li>
  A <a href="http://jmlr.csail.mit.edu/reviewing-papers/knuth_mathematical_writing.pdf">PDF
    version</a>
  of <i><a href="http://www-cs-faculty.stanford.edu/%7Eknuth/klr.html">Mathematical
      Writing</a></i> by Knuth, Larrabee, and Roberts. You may find it
    useful to 
    review pp.1-6 before you begin writing scribe notes.
</ul>

<hr>

LaTexing tips:

<ul>
<li> <a href="http://www.stdout.org/~winston/latex/latexsheet.pdf">LaTeX 
cheat sheet</a>.</li>
<li> Don't know how to do something basic in LaTeX?  Try Googling 
it.</li>
<li> Don't know how to do something tricky in LaTeX?  Try searching <a 
href="http://tex.stackexchange.com/">TeX StackExchange</a>.</li>
<li> <a 
href="ftp://ftp.ams.org/ams/doc/amsmath/short-math-guide.pdf">Short 
math guide for LaTeX</a>.</li>
<li><a href="ftp://ftp.ams.org/ams/doc/amsmath/amsldoc.pdf">User's guide 
for amsmath</a>.</li>
<li><a 
href="http://mirror.hmc.edu/ctan/info/symbols/comprehensive/symbols-letter.pdf">Comprehensie 
LaTeX symbol list</a>.</li>
<li> <a href="http://www.tug.org/pracjourn/2006-4/madsen/madsen.pdf">Avoid 
eqnarray!</a></li>
<li> <i>More math into LaTeX</i>, by Gr&auml;tzer, is a superb book. 
</ul>

<hr>


</body>
</html>
