\documentclass[11pt]{article}
\usepackage{advalgos}


\begin{document}

\newcommand{\lecdate}{January 22, 2016}
\newcommand{\lecturer}{Ravishankar Krishnaswamy}
\newcommand{\lecnum}{3}
\newcommand{\lectopic}{Cuckoo Hashing}
\newcommand{\scribe}{Your Name Here}
\makemyheader

\section{Introduction to Game Theory}

Game theory is the study of how people behave in social and economic
interactions, and how they make decisions in these settings. It is an
area originally developed by economists, but given its general scope, it
has applications to many other disciplines, including computer science.

A clarification at the very beginning: a \emph{game} in game theory is
not just what we traditionally think of as a game (chess, checkers,
poker, tennis, or football), but is much more inclusive --- a game is
any interaction between parties, each with their own interests. And game
theory studies how these parties make decisions during such
interactions.\footnote{\href{http://en.wikipedia.org/wiki/Robert_Aumann}{Robert Aumann}, Nobel prize winner, has suggested
  the term ``interactive decision theory'' instead of ``game theory''.}

Since we very often build large systems in computer science, which are
used by multiple users, whose actions affect the performance of all the
others, it is natural that game theory would play an important role in
many CS problems. For example, game theory can be used to model routing
in large networks, or the behavior of people on social networks, or
auctions on Ebay, and then to make qualitative/quantitative predictions
about how people would behave in these settings.

In fact, the two areas (game theory and computer science) have become
increasingly closer to each other over the past two decades --- the
interaction being a two-way street --- with game-theorists proving
results of algorithmic interest, and computer scientists proving results
of interest to game theory itself.


\begin{theorem}
  \label{thm:thm-no}
  Thsi is a theorem.
\end{theorem}

By Theorem~\ref{thm:thm-no} above, we know good things happen in
$\R^n$. So
\begin{gather}
  e^{i\pi} + 1 = 0
\end{gather}

And Figure~\ref{fig:ex} below shows something exciting:
\begin{figure}[h]
  \begin{center}
    %\includegraphics[height=50mm]{}
  \end{center}
  \caption{An exciting figure}
  \label{fig:ex}
\end{figure}


\end{document}
