\documentclass[11pt,letterpaper]{article}

\usepackage{typearea}
\paperwidth 8.5in \paperheight 11in
\typearea{15}

\usepackage{theorem,latexsym,graphicx}
\usepackage{amsmath,amssymb,enumerate}
\usepackage{xspace}
\usepackage{bm}
\usepackage{ifpdf}
\usepackage{shadow,shadethm,color}
\usepackage[compact]{titlesec}
\usepackage{algorithm, algorithmic}
\usepackage{subfigure}
\usepackage{verbatim}

\definecolor{Darkblue}{rgb}{0,0,0.4}
\definecolor{Brown}{cmyk}{0,0.81,1.,0.60}
\definecolor{Purple}{cmyk}{0.45,0.86,0,0}
\newcommand{\mydriver}{hypertex}
\ifpdf
 \renewcommand{\mydriver}{pdftex}
\fi
\usepackage[breaklinks,\mydriver]{hyperref}
\hypersetup{colorlinks=true,%pdfborder={1 1 1 [3]},%
            citebordercolor={.6 .6 .6},linkbordercolor={.6 .6 .6},%
citecolor=Darkblue,urlcolor=black,linkcolor=Darkblue,pagecolor=black}
\newcommand{\lref}[2][]{\hyperref[#2]{#1~\ref*{#2}}}

\makeatletter
 \setlength{\parindent}{0pt}
 \addtolength{\partopsep}{-2mm}
 \setlength{\parskip}{5pt plus 1pt}
 \addtolength{\theorempreskipamount}{-1mm}
 \addtolength{\theorempostskipamount}{-1mm}
 \addtolength{\abovedisplayskip}{-3mm}
 \addtolength{\textheight}{20pt}
 \addtolength{\footskip}{-10pt}
\makeatother

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{lemma}[theorem]{Lemma}
\newshadetheorem{lemmashaded}[theorem]{Lemma}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{example}[theorem]{Example}
\newtheorem{construction}[theorem]{Construction}
\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{reduction}[theorem]{Reduction}
\newtheorem{invariant}{Invariant}
\newtheorem{extension}[theorem]{Extension}

%\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
%\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proof}{

\noindent{\bf Proof:}}
{\hfill$\blacksquare$


}




\newenvironment{proofof}[1]{

\noindent{\bf Proof of {#1}:}}
{\hfill$\blacksquare$


}

% Modify text
% --------------------------------------------
\newcommand{\junk}[1]{}
\newcommand{\ignore}[1]{}

%\newcommand{\R}[0]{{\ensuremath{\mathbb{R}}}}
\newcommand{\N}[0]{{\ensuremath{\mathbb{N}}}}
\newcommand{\Z}[0]{{\ensuremath{\mathbb{Z}}}}

\def\floor#1{\lfloor #1 \rfloor}
\def\ceil#1{\lceil #1 \rceil}
\def\seq#1{\langle #1 \rangle}
\def\set#1{\{ #1 \}}
\def\abs#1{\mathopen| #1 \mathclose|}   % use instead of $|x|$
\def\norm#1{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$

\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

\newcommand{\sse}{\subseteq}
\newcommand{\I}{\ensuremath{\mathcal{I}}\xspace}
\newcommand{\R}{{\mathcal{R}}}
\newcommand{\B}{{\mathcal{B}}}
\newcommand{\Pages}{{\mathcal{P}}}
\newcommand{\Q}{{\ensuremath{\cal{Q}}}\xspace}
\newcommand{\Problem}{{\mathcal{P}}}
\newcommand{\e}{\varepsilon}
\newcommand{\eps}{\varepsilon}
\newcommand{\ts}{\textstyle}

\newcommand{\OPT}{\ensuremath{{\sf opt}}}
\newcommand{\ALG}{\ensuremath{{\sf alg}}}

\newcommand{\unfin}{\ensuremath{{\sf Unfin}}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\pr}[1]{{\rm Pr} \left[ #1 \right]}
\newcommand{\ex}[1]{{\rm E} \left[ #1 \right]}

% SPECIAL WORDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Opt}{\ensuremath{\mathsf{Opt}}\xspace}
\newcommand{\On}{\ensuremath{\mathsf{On}}\xspace}
\newcommand{\won}{\ensuremath{\widetilde {\mathsf{On}}}\xspace}
\newcommand{\rank}{\ensuremath{\mathsf{rank}}\xspace}

%\newcommand{\poly}[1]{\mathrm{polylog}(#1)}







\newcommand{\E}{\mathbb{E}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\F}{{\ensuremath{\mathcal{F}}}}
\newcommand{\s}{\mathcal{S}}
\newcommand{\dt}{\ensuremath{\mathsf{dt}}}


\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newcounter{note}[section]
\renewcommand{\thenote}{\thesection.\arabic{note}}
%\renewcommand{\thenote}{\arabic{note}}
\newcommand{\nbnote}[1]{\refstepcounter{note}$\ll${\bf Nikhil's Comment~\thenote:} {\sf #1}$\gg$\marginpar{\tiny\bf NB~\thenote}}
\newcommand{\rknote}[1]{\refstepcounter{note}$\ll${\bf Ravi's Comment~\thenote:} {\sf #1}$\gg$\marginpar{\tiny\bf RK~\thenote}}
\newcommand{\vnote}[1]{\refstepcounter{note}$\ll${\bf Viswa's Comment~\thenote:} {\sf #1}$\gg$\marginpar{\tiny\bf VN~\thenote}}

%Ravi's Additions
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\renewenvironment{proof}{\begin{trivlist} \item[\hspace{\labelsep}{\bf
\noindent Proof.\/}] }{\qedsymb\end{trivlist}}%

\newenvironment{analysis}{\begin{trivlist} \item[\hspace{\labelsep}{\bf
\noindent Analysis.\/}] }{\qedsymb\end{trivlist}}%


\newcounter{myLISTctr}
\newcommand{\initOneLiners}{%
    \setlength{\itemsep}{0pt}
    \setlength{\parsep }{0pt}
    \setlength{\topsep }{0pt}
%      \usecounter{myLISTctr}
}
\newenvironment{OneLiners}[1][\ensuremath{\bullet}]
    {\begin{list}
        {#1}
        {\initOneLiners}}
    {\end{list}}

%Equation Environment
\newenvironment{MyEqn}[1]{\setlength\arraycolsep{2pt}\begin{eqnarray*}
#1}{\end{eqnarray*}}%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\title{Online $(1+\epsilon)$-speed $O(\frac{1}{\epsilon^2})$-competitive algorithm for Broadcast Scheduling}
\author{Nikhil Bansal \and Ravishankar Krishnaswamy \and Viswanath Nagarajan}
\date{}
\maketitle

\section{Problem Definition}
In the broadcast scheduling problem, there are $n$ pages, and requests for these pages arrive over time. There is a
single server that can broadcast pages. We assume that time is slotted and that each page can be broadcast in a single
time slot. Any request $r$ is specified by its arrival time $a(r)$ and the page $p(r)$ that it requests; we let $[m]$
denote the set of all requests. A broadcast schedule is an assignment of pages to time slots. The flow-time (or
response time) of request $r$ under a broadcast schedule equals $b(r)-a(r)$ where $b(r)\ge a(r)+1$ is the earliest time
slot after $a(r)$ when page $p(r)$ is broadcast. The objective is to minimize the average flow-time, i.e. $\frac1m
\cdot \sum_{r\in[m]} (b(r)-a(r))$. Note that the optimal value is at least one.

We are interested in the online version of the broadcast problem, when requests are known only at their arrival times.
There is an $\Omega(\sqrt{n})$ lower bound known~\cite{bckn04} on the competitiveness of any randomized online
algorithm. Hence we consider the resource augmentation setting~\cite{}: here the online algorithm is given a speed of
$1+\epsilon$ (for arbitrarily small $\epsilon>0$) and it is compared against the optimal value of a speed $1$ schedule.
Formally, $1+\epsilon$ speed (for any $0<\epsilon<1$) means that the online algorithm can broadcast two pages at every
time slot that is a multiple of $\lceil \frac1\epsilon\rceil$, and one page at all other time slots.

We prove the following theorems:
\begin{theorem}\label{th:rand-bcast}
For every $0<\epsilon\le 1$, there is a $(1+\epsilon)$-speed, $O\left(\frac1{\epsilon^2}\right)$-competitive randomized
online algorithm for broadcast scheduling.
\end{theorem}


We note that there is also a lower bound of $\Omega(\frac1\epsilon)$ on the competitiveness of any randomized
$1+\epsilon$ speed online algorithm~\cite{}.

\begin{theorem}\label{th:det-bcast}
For every $0<\epsilon\le 1$, there is a $(1+\epsilon)$-speed, $O\left(\frac1{\epsilon^3}\right)$-competitive
deterministic online algorithm for broadcast scheduling.
\end{theorem}


\section{Model}
We first make the model precise. Requests arrive at  integral time slots $t$, and an algorithm also transmits a page at
integral times. We assume that the algorithm first transmits some page $p$ at time $t$ (which satisfies all outstanding
requests for page $p$ that arrive on or before time $t-1$) and then we receive new requests at time $t$. This implies
that the response time of any request is at least 1.

When the algorithm is given $1+\epsilon$-speed, we assume that it can transmit one additional page in every
$\lceil1/\epsilon\rceil$ time steps. Whereas we compare against an optimal schedule that sends only one page every time
step.

\section{Fractional Broadcast Scheduling}
Our approach is the following: We first consider a ``continuous" variant of the problem and show a
$(1+\epsilon)$-speed, $O(1/\epsilon^2)$ competitive algorithm for it. We then show how to transform this variant into
an actual algorithm. To obtain the randomized algorithm, we use an $\alpha$-point randomized rounding technique
from~\cite{}. To transform this into a deterministic algorithm, we present a different technique that loses an
additional factor of $1/\epsilon$.
%it suffices to consider the \emph{fractional}
%broadcast problem.

In the continuous variant, as usual requests arrive at integral time slots, but the algorithm can transmit pages
in a continuous manner.
Here, at any (continuous) time instant $t$, the algorithm is allowed to broadcast each page $p \in [n]$ at rate
$x_{p}(t)$, such that $\sum_{p=1}^n x_{p}(t) \leq 1$ for all $t$. Again in the resource
augmentation setting, we allow $\sum_{p} x_{p}(t) \leq 1+\epsilon$ for all $t$. For any request $r\in [m]$, its {\em
completion time} under such a continuous schedule is:
$$b(r) := \inf \left\{s ~:~ \int_{a(r)}^s x_{p(r)}(t) \dt \ge 1\right\},$$
i.e. the time after the release of request $r$ when one unit of page $p(r)$ has been broadcast. Finally the flow-time
of request $r$ equals $b(r)-a(r)$; note that the flow-time is at least one (for a 1-speed schedule).

\subsection{Algorithm for the Fractional Problem}
At any continuous time $t$, let $N(t)$ denote the set of {\em active requests}, i.e. those which have not yet been
fractionally completed. Let $N'(t)$ denote the $\epsilon |N(t)|$ ``most-recent'' requests among $N(t)$, i.e. those with
the latest arrival times, with ties broken arbitrarily.
%For any request $r \in N(t)$, let $p(r)$ denote the page which $r$ had requested to be broadcast.
The algorithm then time shares among $N'(t)$, i.e.
$$x_p(t) := (1+4\epsilon)\cdot \frac{|\{r \in N'(t) : p(r) = p\}|}{|N'(t)|},\quad \forall~p\in[n].$$
Clearly, $\sum_{p=1}^n x_p(t)\le 1+4\epsilon$ at all times $t$. For the sake of analysis, also define:
$$y_r(t) := \left\{
\begin{array}{ll}
\frac{1+4\epsilon}{|N'(t)|} & \mbox{ if }r\in N'(t)\\
0& \mbox{ if }r\not\in N'(t)
\end{array}\right.,\qquad \forall~t\ge 0$$
In particular, $y_r(t)$ is the share of request of $r$ if we distribute $1+4\epsilon$ processing equally among requests
in $N'(t)$. In the rest of this section, we prove the following.
\begin{theorem}\label{th:frac-bcast}
For any $0<\epsilon\le \frac14$, there is a $(1+4\epsilon)$-speed $O\left(\frac1{\epsilon^2}\right)$ competitive
deterministic online algorithm for fractional broadcast scheduling.
\end{theorem}

%schedule a fraction $\sum_{r \in N'(t) : p(r) = p'} (1+\epsilon) / |N'(t)|$ of page $p'$ at time $t$.

\subsection{Analysis} \label{sec:unif-analysis}
Our analysis is based on a potential function argument inspired by that for LAPS~\cite{}. Let $\Opt$ denote an optimal
offline broadcast schedule for the given instance. Let $\On$ denote the fractional online schedule produced by the
above algorithm. We will define the potential $\Phi$ and show that at any time $t$, and for any event just as request
arrival, request completion, or page broadcast, the following  inequality holds
\begin{equation} \label{eq:potn} \Delta
\On(t) + \Delta \Phi(t) \leq \frac{1}{\epsilon^2} \Delta \Opt(t). \end{equation}

Moreover, we will ensure that $\Phi(0) = \Phi (\infty) =0$. It is easily seen that this implies
Theorem~\ref{th:frac-bcast}.


For any request $r\in[m]$, let $b^*(r)$ denote the completion time of $r$ in $\Opt$, and let $b(r)$ denote its
completion time in $\On$. Note that $b^*(r)$ is always integral, but $b(r)$ may be fractional.
%is satisfied in $[t,t+1)$
For any $r\in [m]$, and times $t_1<t_2$, define $\On(r,t_1,t_2):= \int_{t_1}^{t_2} y_r(t) \dt$, i.e. the fractional time
that the online algorithm has devoted towards {\em request $r$} in the interval $[t_1,t_2]$. Observe that any request
$r$ is inactive after time $b(r)$, and hence $y_r(t)=0$ for all $t>b(r)$. Thus $\On(r,t,\infty) = \On(r,t,b(r))$ for
all $r\in[m]$ and $t\ge 0$. For any time $t\ge 0$, let $N^*(t)$ denote the set of active requests in \Opt at time $t$.

We define the contribution of any request $r\in[m]$ to the potential as follows.

%(note this may only be a small fraction of the total time for which it has broadcast the page $p(r)$ until $t$ since request $r$ arrived).

%Also, let $Z_r = \max_{t} \On(r,t)$ denote the total extent to which the online algorithm worked on the request $r$.


%Before defining the potential function, we group the requests based on how they were satisfied by $\Opt$.
%For a particular broadcast of page $p$ at time $t$ by $\Opt$, let $\R(p,t) = \{r_1, r_2, \ldots, r_{|\R(p,t)|}\}$ denote the set of requests which $\Opt$ satisfied by this broadcast that are \emph{still active} in the online algorithm at time $t$. Also let $v_1, v_2, \ldots, v_{|\R(p,t)|}$ denote the fractional \emph{needs} of these requests at time $t$, arranged in decreasing order of requirement.
%
%Let us introduce the following quantities, which will be useful for defining potential function.
%
%\begin{eqnarray}
%\nonumber Z_1 &=& \frac{v_1}{|\R_{p,t}|} \\
%\nonumber Z_2 &=& \frac{v_1}{|\R_{p,t}|} + \frac{v_2-v_1}{|\R_{p,t}|-1} \\
%\nonumber &\vdots& \\
%\nonumber Z_{|\R_{p,t}|} &=&  \frac{v_1}{|\R_{p,t}|} + \frac{v_2-v_1}{|\R_{p,t}|-1} + \ldots + \frac{v_{|\R(p,t)|} -  v_{|\R(p,t)| -1}}{1}
%\end{eqnarray}
%Then, for a request $r_i \in \R(p,t)$, define its boost $Z_{r_i}$ to be $Z_{i}$. With this value defined for all requests, we are ready to state the potential value of a request.

\begin{equation*}
z_r(t) := \left\{
 \begin{array}{cl}
  0 & \text{if } b^*(r) > t\\
  \On(r,t,\infty)   & \text{otherwise }
 \end{array} \right.
\end{equation*}

Observe that for any $r$ and $t$, $z_r(t) \geq 0$, and if $r \in N^*(t)$ then $z_r(t)=0$. The overall potential
function is defined as follows.
\[
\Phi(t) := \frac {1}{\epsilon} \cdot \sum_{r \in N(t)} \rank(r) \cdot z_r(t),
\]

where \rank is the function which orders active requests $N(t)$ based on arrival times, with the highest rank of
$|N(t)|$ going to the request which arrived most recently and rank of $1$ to the oldest active request.
% The following
%observation is immediate.
%The following observation then follows by definition of the value $Z_r$ for a request $r$.

%\begin{observation}
%For any request $r\in[m]$ and time $t\ge 0$, we have $z_r(t)\ge 0$.
%\end{observation}

We now show that \eqref{eq:potn} holds. We look at various events.

{\em Request Arrival:} We show that $\Delta \Phi=0$. When a request $r$ arrives at time $t$,  $z_r(t) =0$ as $r$ is
unsatisfied by $\Opt$. Thus, $\Phi$  not change due to $r$. Moreover, as the requests are ranked in the increasing
order of their arrival, the ranks of other requests do not change either. Thus $\Delta \Phi=0$.

{\em Request Completes under Online and leaves the set  $N(t)$:} When a request $r$ leaves $N(t)$, by defintion its
$z_r(t)$ reaches $0$. Moreover, the rank of the other requests in $N(t)$ can only decrease. As $z_{r'}(t) \geq 0$ for
any $r'$, the contribution of these requests to the potential can only decrease. Thus $\Delta \Phi \leq 0$.

{\em Offline transmits at some integral time $t$:} We will show that $\Delta \Phi \leq  \frac1\epsilon |N(t)|$. Let
$p\in [n]$ be the page broadcast by \Opt at time $t$, i.e. in the interval $(t-1,t]$. Let $C(t,p):= \{r\in N(t) \mid
p(r)=p,~b^*(r)=t\}$ be the requests for $p$ in $N(t)$ that are satisfied by \Opt at $t$. For these requests $z_r(t)$
will become non-zero and they will start contributing to the potential. The increase in potential thus
%due to \Opt's broadcast of $p$
equals $\frac1\epsilon~ \cdot \sum_{r\in C(t,p)} \rank(r)\cdot \On(r,t,\infty).$ Since the maximum \rank of any page at
time $t$ is $|N(t)|$, the increase in $\Phi$ over interval $(t-1,t]$ is:
\begin{equation}\label{eq:potn-off}\Delta \Phi\le \frac1\epsilon |N(t)| \cdot \sum_{r\in C(t,p)} \On(r,t,\infty).\end{equation}
%We will now argue that , which would imply that $\Delta \Phi \leq N(t)/\epsilon$.
We now show that $\sum_{r\in C(t,p)} \On(r,t,\infty)\le 1$. Let $r'=\arg\max\{b(r)\mid r\in C(t,p)\}$ be the request in
$C(t,p)$ that is satisfied last. As $r'$ is alive during $[t, b(r')]$, at most one unit of page $p$ must have been
broadcast by \On during $[t,b(r')]$ and hence $ \sum_{r\in C(t,p)} \On(r,t,b(r'))\le 1$.
%, \quad \forall h\in [t,b(r')];  \label{eq1} \end{equation} otherwise \On wouldhave
%declared $r'$ completed earlier (and it would have become inactive).
As $\On(r,t,b(r))=\On(r,t,t')$ for
any request $r$ and time $t' \geq b(r)$, it follows that
% Thus,
$$ \sum_{r\in C(t,p)} \On(r,t,\infty) = \sum_{r\in C(t,p)} \On(r,t,b(r)) = \sum_{r\in C(t,p)} \On(r,t,b(r'))\le 1.$$
%where the second equality follows as $b(r)\le b(r')$ for all $r\in C(t,p)$ and  hence $\On(r,t,b(r)) \leq %\On(r,t,b(r'))$.
%$h=b(r')$. Combined with~\eqref{eq0}, we have the claim.


{\em Online transmits at (continuous) time $t$:} Recall that the online transmits page $p$ at rate $x_p(t)$, and that
we distribute $x_p(t)$ among all requests for page $p$ in $N'(t)$, so that each gets a share of $y_r(t) = (1+4
\epsilon)/|N'(t)|$. Any request $r\in N'(t) \setminus N^*(t)$ (i.e. on which \On works but is completed by \Opt) has
potential $z_r(t)=\On(r,t,\infty)$, and it decreases at rate $y_{r}(t)$.
% Hence at any time $h\in (t-1,t]$ the number of requests having positive potential that \On
%works on is at least:
As all requests being worked in \On have \rank at least $(1-\epsilon)\cdot |N(t)|$, this implies that the potential
$\Phi$ decreases at rate,
$$\frac{d}{\dt} \Phi(t) \le - \frac1\epsilon (1-\epsilon) N(t) \cdot \frac{(1+4 \epsilon)}{|N'(t)|} \left(|N'(t)| - |N^*(t)|\right). $$
Since $(1-\epsilon)(1+4\epsilon) \geq (1+2 \epsilon)$ for $\epsilon \leq 1/4$, we get
\begin{equation} \label{eq:potn-on} \frac{d}{\dt}
\Phi(t) \leq -\left(\frac1\epsilon +2\right) |N(t)| + \frac{1}{\epsilon^2} (1+2\epsilon) |N^*(t)| \le -\frac1\epsilon
\cdot |N(t)| + \frac{2}{\epsilon^2} \cdot |N^*(t)|.\end{equation}


We are now ready to prove \eqref{eq:potn}. Clearly, it is true for job arrivals and job departures in \On as $\Phi$
does not increases and $\Delta \On(t) = \Delta \Opt(t) =0$.

Now consider some interval $[t,t+\dt]$ where some page is broadcast by both \Opt and \On. Since \Opt transmits at
integer time steps $t'$, and we are doing a continuous analysis, we will view the increase of $\Phi$ due to \Opt as
spread out uniformly over the interval $(t'-1,t']$. That is, rate of increase of $\Phi$ due to $\Opt$'s broadcast is
upper bounded by $N(\lceil t \rceil)$ for all continuous times $t$.

Observe that $\frac{d}{\dt} \On(t) = N(t)$ and $\frac{d}{\dt} \Opt(t) = N^*(t)$. By \eqref{eq:potn-off} and
\eqref{eq:potn-on},
\begin{eqnarray}
 \frac{d}{\dt} \Phi(t) & \leq &  - \frac{1}{\epsilon} N(t)  + \frac{2}{\epsilon^2} N^*(t) + \frac{1}{\epsilon}  N(\lceil t \rceil )  \\
& \leq & - \frac{1}{\epsilon} (N(t) -  N(\lceil t \rceil ) ) + \frac{2}{\epsilon^2} N^*(t)  \\
& \leq & \frac{2}{\epsilon^2} N^*(t)
\end{eqnarray}
The last step follows from $N(t) \geq N(\lceil t \rceil)$: since for any integer time step $t'$, we always assume that
\Opt first broadcasts the page, and then the new requests the arrive. This proves~\eqref{eq:potn} and
Theorem~\ref{th:frac-bcast}.

\medskip
Note the the resulting fractional broadcast schedule may complete requests at fractional times. However, even if we
round up these completion times to integer values, the average flow-time objective only increases by a constant factor.
In the description of the rounding techniques, it will be useful to assume that we have a fractional broadcast schedule
where each request arrives and completes at integral times.


\section{Randomized Online Algorithm}
%First by adding at most $1$ to the response time, we can assume that online also finishes in fractional model at
%integer times. We now give  the proof of the $\alpha$ rounding procedure.
In this section, we show how the $\alpha$-point rounding technique can be applied to broadcast scheduling, in order to
obtain an integral schedule from the fractional online schedule of Section~\ref{}. This result is originally from
Bansal et al.~\cite{}; however we present it here for completeness since the proof as presented in~\cite{} appears
incorrect.

The randomized online algorithm for broadcast scheduling works as follows. Recall that schedule \On from Section~\ref{}
has speed $(1+4\epsilon)$. The integral schedule we produce has speed $1+\delta = (1+4\epsilon)(1+\epsilon)$. Below,
for page $p\in[n]$ and times $t_1<t_2$, $\On(p,t_1,t_2) = \int_{t_1}^{t_2} x_p(\ell) d\ell$ denotes the (fractional)
amount of page $p$ broadcast in the interval $[t_1,t_2)$.
\begin{algorithm}[ht!]
  \label{alg:rand-online}
 \caption{$\alpha$-point rounding for broadcast}
\begin{algorithmic}[1]
    \STATE \textbf{choose} $\alpha_p\in [0,1)$ uniformly at random and independently, for each $p\in[n]$.
    \STATE \textbf{simulate} the fractional online algorithm to obtain schedule \On of speed $1+4\epsilon$ (Section~\ref{}).
    \FOR {each integral time $t$}
 \STATE {\bf dequeue} the first page in \Q, and broadcast it. If $t$ is a multiple of $\lceil\frac1\delta\rceil$
 perform this step twice.
 \STATE {\bf enqueue} into \Q all pages $\{p\in[n] \mid \exists i\in \mathbb{Z}_+,~ \On(p,0,t-1) <
 i+\alpha_p \le \On(p,0,t)\}$.
 \ENDFOR
\end{algorithmic}
\end{algorithm}

Recall that for any request $r\in[m]$, its arrival time is $a(r)$ and completion time under \On is $b(r)$. The next
claim is immediate from the $\alpha$-point definition.
\begin{claim} \label{cl:rand-q-enter} For each request $r\in[m]$, the page $p(r)$ enters \Q at some time during
$[a(r),b(r)]$.\end{claim}
\begin{proof}
Let $p:=p(r)$ the page requested by $r$. Condition on any $\alpha_p\in [0,1)$. By definition of the fractional
completion time of $r$, we have $\On(r(p),a(r),b(r))=1$. Thus there exists some (fractional) time $t\in (a(r),b(r))$
such that $\On(r(p),0,t)\in \alpha_p + \mathbb{Z}_+$. Since $a(r)$ and $b(r)$ are integral, the claim follows.
\end{proof}

Next we bound the expected time spent by each page in the queue.
\begin{lemma}\label{lem:rand-q-length}
At any time $t$, the expected length of queue \Q is at most $O(1/\epsilon^2)$.
\end{lemma}
\begin{proof}
We follow the analysis in~\cite{}. $\Q_t$ denotes the queue length at time $t$. Fix a $k>\frac3{\epsilon^2}$; we will
bound the probability $Pr[\Q_t \ge 4k]$. Let $t'$ be the latest time before $t$ that \Q is empty. For each $j\ge 0$,
let $\eta_j$ denote the event that $t'\in (t-(j+1)k,t-jk]$; observe that exactly one of the $\eta_j$s occurs. So,
\begin{equation} \label{eq:q-bnd} Pr[\Q_t\ge 4k] \le \sum_{j\ge 0} Pr[ (\Q_t\ge 4k)\wedge \eta_j].\end{equation}
We now bound each of these terms.
\begin{claim}
We have $Pr[(\Q_t\ge 4k)\wedge \eta_0]\le e^{-k/2}$.
\end{claim}
\begin{proof}
Observe that for $(\Q_t\ge 4k)\wedge \eta_0$ to happen, it must be that the number of enqueues during $[t-k,t]$ is at
least $4k$ (denote this event $H_0$). We now upper bound $Pr[H_0]$. For each $p\in[n]$ let $a_p=\On(p,t-k,t)$, and
random variable $A_p$ denote the number of enqueues of page $p$ during $[t-k,t]$. Since the $\alpha$s for different
pages are chosen independently, $A_p$s are independent rvs. Additionally, by $\alpha$-point rounding we have
$A_p\in\{\lfloor a_p\rfloor, \lceil a_p \rceil\}$ for all $p\in[n]$; and $E[\sum_{p=1}^n A_p] = \sum_{p=1}^n a_p$.
Using the fact that \On is $(1+4\epsilon)$ speed, we have $\sum_{p=1}^n a_p\le (1+4\epsilon)k\le 2k$ (when $\epsilon\le
\frac14$). Event $H_0$ implies that $\sum_{p=1}^n A_p\ge 4k\ge 2 \cdot E\left[\sum_{p=1}^n A_p\right]$. Now using the
multiplicative form of the Chernoff bound~\cite{}, $Pr[H_0] \le \exp(-k/2)$, and we obtain the claim.
\end{proof}

\begin{claim}
For each $j\ge 1$, $Pr[(\Q_t\ge 4k)\wedge \eta_j]\le \exp(-\epsilon^2 jk /3)$.
\end{claim}
\begin{proof}
For $(\Q_t\ge 4k)\wedge \eta_j$ to happen, it must be that the number of enqueues during $[t-jk-k, t]$ is at least
$(1+4\epsilon)(1+\epsilon)\cdot jk+4k$ (call this event $H_j$). This is because the algorithm has speed
$(1+4\epsilon)(1+\epsilon)$ and \Q is never empty during $[t-jk,t]$. As in the previous claim, define the following.
For each $p\in[n]$ let $a_p :=\On(p,t-jk-k,t)$, and random variable $A_p\in \{\lfloor a_p\rfloor, \lceil a_p \rceil\}$
denotes the number of enqueues of page $p$ during $[t-jk-k,t]$. We also have $E[\sum_{p=1}^n A_p] = \sum_{p=1}^n a_p
\le (1+4\epsilon)(j+1)k\le (1+4\epsilon)jk+2k$ using the fact that \On is $(1+4\epsilon)$ speed and
$\epsilon\le\frac14$. Event $H_j$ implies that:
$$\sum_{p=1}^n A_p\ge (1+4\epsilon)(1+\epsilon)jk+4k\ge (1+\epsilon)\cdot E\left[\sum_{p=1}^n A_p\right].$$
Again by the Chernoff bound, $Pr[H_j] \le \exp(-\epsilon^2 jk/3)$.
\end{proof}

Combining the two claims above with~\eqref{eq:q-bnd}, we obtain:
\begin{eqnarray*}
Pr[\Q_t\ge 4k] &\le &e^{-k/2} + \sum_{j\ge 1} \exp(-\epsilon^2 jk/3)\\
&\le & e^{-k/2} + \exp(-\epsilon^2 k/3) \sum_{j=0}^\infty \left(\exp(-\epsilon^2 k/3)\right)^j\\
&\le &e^{-k/2} + 2\cdot \exp(-\epsilon^2 k/3)~\le~3\cdot \exp(-\epsilon^2 k/3),
\end{eqnarray*}
where the second last inequality follows from $k\ge\frac3{\epsilon^2}$. Using this expression, we bound
\begin{eqnarray*}
E[\Q_t] = \sum_{\ell=0}^\infty Pr[\Q_t>\ell] \le \frac{12}{\epsilon^2} + 4 \sum_{k \ge 3/\epsilon^2}^\infty
Pr[\Q_t>4k]\le \frac{12}{\epsilon^2} + 12 \sum_{k \ge 3/\epsilon^2}^\infty e^{-\epsilon^2 k/3}\le
\frac{48}{\epsilon^2}.
\end{eqnarray*}
This completes the proof of the lemma.
\end{proof}

Using Claim~\ref{cl:rand-q-enter}, Lemma~\ref{lem:rand-q-length}, and Lemma~3.1 from~\cite{} we obtain that for each
request $r\in[m]$, its {\em expected} flow-time in the integral schedule is at most $b(r)-a(r) + O(1/\epsilon^2)$.
Since \On is $O(1/\epsilon^2)$-competitive, the expected average flow time is at most $O(1/\epsilon^2)$ times the
optimal. This proves Theorem~\ref{th:rand-bcast}.


\section{Deterministic Online Algorithm} \label{sec:rounding}
In this section, we focus on getting an integral broadcast from the fractional solution, in an online deterministic
fashion. Formally, given any fractional broadcast schedule, we will obtain an integral broadcast schedule (which gets
to transmit one \emph{additional free page} every $\lceil \frac{1}{\epsilon} \rceil$ time-steps) such that
\[
\sum_{r} \left( b_{I}(r) - a(r) \right) \leq O\left(\frac{1}{\epsilon}\right)\cdot \sum_{r} \left( b(r) - a(r) \right)
\]
where $b_I(r)$ is the integral time at which request $r$ has been satisfied, i.e., earliest time subsequent to $a_r$
when the page $p(r)$ that $r$ requested has been transmitted. The algorithm is then the following. Initially, at time
$t:=0$, the queue $\Q$ (which stores any un-serviced request that has been fractionally satisfied) is set to
$\emptyset$. For any request $r\in[m]$, we refer to its flow-time $b(r)-a(r)$ in \On as its {\em width}. Again, the
integral schedule has speed $1+\delta = (1+4\epsilon)(1+\epsilon)$; recall that \On has speed $1+4\epsilon$. At time
$t$, the algorithm operates as follows:

\begin{algorithm}[ht!]
  \label{alg:stagei}
  \caption{OnlineRounding(t)}
  \begin{algorithmic}[1]
    \STATE \label{rnd:step1} \textbf{dequeue} the request $\langle r_t, w \rangle$ that has least width $w$ among all elements in the queue $\Q$.
    \STATE \label{rnd:step2} \textbf{broadcast} the page $p(r_t)$.
    \STATE \label{rnd:step3} \textbf{delete} all requests $\langle r', w' \rangle$ from $\Q$ such that $p(r') = p(r_t)$.
    \STATE \label{rnd:step4} \textbf{repeat} steps \ref{rnd:step1}-\ref{rnd:step3} again if $t$ is an integer multiple of $\lceil \frac{1}{\delta} \rceil$.
    \label{rnd:step5} \FOR{any \emph{un-serviced} request $r$ such that $b(r) = t$}
    \label{rnd:step5a} \STATE \textbf{enqueue} $\langle r, b(r) - a(r) \rangle$ into $\Q$.
    \ENDFOR
\end{algorithmic}
\end{algorithm}

\subsection{Analysis}
For each request $r$, we wish to prove that its flow time in the integer broadcast is at most $O(\frac{1}{\epsilon})
(b(r) - a(r))$. To this end, consider any request $r$ and let $t$ be the earliest time at which page $p$ has been
broadcast to a fractional extent of $1$ (i.e. $t = b(r)$). Notice that $t$ is the time at which $r$ enters the queue
$\Q$ in the rounding algorithm (with a value $\langle r, t - a(r) \rangle$ to be precise). We now show that this
request would have been dequeued before time $t + \frac{2w_r}{\epsilon}+1$, where $w_r = b(r) - a(r)$.

\begin{lemma}
For any request $r$, the rounding algorithm will broadcast page $p(r)$ during the interval $\left[a(r), b(r) +
\frac2\epsilon (b(r) - a(r)) + 2\right]$. Hence, its flow time in the integral schedule is
$O\left(\frac{1}{\epsilon}\right) \cdot (b(r) - a(r))$.
\end{lemma}

\begin{proof}
We first deal with the simple case when there is a broadcast of the page $p(r)$ in the interval $[a(r), b(r)]$. In this
case, the lemma holds trivially. Therefore, we assume that there has been no broadcast of page $p(r)$ in the interval
$[a(r), b(r)]$ and show that there will be one in the interval $[b(r), b(r) + \frac2\epsilon (b(r) - a(r)) +2]$. Since
$p(r)$ is not broadcast during $[a(r), b(r)]$, it implies that the request $r$ is added to the queue $\Q$ at time $t =
b(r)$: since $r$ is still un-serviced at time $b(r)$.
%, since page $p$ is scheduled fractionally to at least an extent of $1$ in the interval $[a(r), b(r)]$ by definition of $b(r)$ and
Let $w_r = b(r) - a(r)$ denote the width of request $r$. Define $t_l$ to be the latest time before $t$ when (i) a
request of width greater than $w_r$ was dequeued, or (ii) \Q was empty, i.e.
$$t_l:= \max \left\{z\le t \mid \mbox{ at time $z$, either some request of width $>w_r$ is dequeued, or \Q is empty}\right\}$$
Clearly, by the way the rounding algorithm operates, at time $t_l$ there are no outstanding requests of width at most
$w_r$. Moreover during $[t_l,t]$, the algorithm always dequeues requests of width at most $w_r$. We now show that there
exists time $t' \le t_l + \frac{2w_r}{\epsilon}+2$, at which there are no outstanding requests of width at most $w_r$.
In particular, this would mean that request $r$ is dequeued before time $t'$, i.e. $p(r)$ is broadcast during $[b(r),
t_l + \frac{2w_r}{\epsilon}+2]$, which would complete the proof of the lemma.

Suppose, for the sake of contradiction, it is the case that \Q always has requests of width at most $w_r$ in the entire
interval $\I := [t_l, t_l + \frac{2w_r}{\epsilon}+2]$. We now prove the following claims about the fractional extent to
which any page is broadcast during \I.
%between two successive transmissions of it.
\begin{claim}
Consider any page $p\in[n]$, and let $t_1$ and $t_2$ denote times of some two successive broadcasts of $p$ in $\I$.
Then, $\int_{t_1}^{t_2} x_{p}(t) \dt \ge 1$.
\end{claim}
\begin{proof}
Since page $p$ is broadcast at time $t_2$, it must have been initiated by some un-serviced request (which we refer to
as the ``trigger request'' $r_{\mathsf{trigger}}$) corresponding to $p$ that was dequeued at time $t_2$. Furthermore,
this trigger request must have arrived after $t_1$ (i.e. $a(r_{\mathsf{trigger}}) \geq t_1$) as otherwise, it would
have been already serviced by the broadcast at $t_1$. Now, since it enters the queue by time $t_2$, it must be that
$b(r_{\mathsf{trigger}}) \leq t_2$, meaning that $\int_{t_1}^{t_2} x_{p}(t) \dt \ge
\int_{a(r_{\mathsf{trigger}})}^{b(r_{\mathsf{trigger}})} x_{p}(t) \dt \ge 1$.
\end{proof}
\begin{claim}
For any page $p\in[n]$, if $t_p$ denotes the time $p$ was first broadcast in \I, $\int_{t_l - w}^{t_p} x_{p}(t) \dt \ge
1$.
\end{claim}
\begin{proof}
%To see why this is true,
By the construction of \I, observe that during interval \I, the algorithm only broadcasts requests having width at most
$w_r$. In particular the ``trigger request'' $r_{\mathsf{trigger}}$ which initiated the broadcast of $p$ at time $t_p$
has width $b(r_{\mathsf{trigger}})-a(r_{\mathsf{trigger}})\le w_r$. Hence we must have $b(r_{\mathsf{trigger}})\in
[t_l,t_p]$: if $b(r_{\mathsf{trigger}})< t_l$, then the queue would have contained a request of width at most $w_r$ at
time $t_l-1$, contradicting the definition of $t_l$. We now obtain $a(r_{\mathsf{trigger}})\ge
b(r_{\mathsf{trigger}})-w_r\ge t_l-w_r$, and $b(r_{\mathsf{trigger}})\le t_p$. This implies that $\int_{t_l -
w_r}^{t_p} x_{p}(t) \dt \ge \int_{a(r_{\mathsf{trigger}})}^{b(r_{\mathsf{trigger}})} x_{p}(t) \dt \ge 1$.
\end{proof}
Now, let $N_p$ denote the number of broadcasts of a page $p$ during interval \I. Then, by the preceding two claims, we
know that we can pack $1$ unit of fractional broadcast (in \On) of page $p$ between (i) any two successive integral
broadcasts of $p$, and (ii) between time $t_l - w_r$ to the first broadcast of $p$ in \I. Therefore, we can pack $N_p$
units of fractional broadcast of page $p$ within the interval $[t_l - w_r, t_l + \frac{2w_r}{\epsilon}+2]$. Thus
$\sum_{p} N_p \leq (1+4\epsilon) \left( \frac{2w_r}{\epsilon} + w_r+2\right)$, since \On has speed $1+4\epsilon$.
However, $\sum_{p} N_p$ is at least $(1+4\epsilon)(1+\epsilon) \cdot \left(\frac{2w_r}{\epsilon}+2\right) -1$, since
the integral schedule has speed of $(1+\epsilon)(1+4\epsilon)$ and \Q is never empty during \I (which has size
$\frac{2w_r}{\epsilon}+2$). Therefore,
$$ (1+4\epsilon)(1+\epsilon) \cdot \left( \frac{2w_r}{\epsilon} +1 \right)~\le ~\sum_{p} N_p ~\le~ (1+4\epsilon) \left( \frac{2w_r}{\epsilon} +
w_r+2\right).$$ This implies $w_r\le1-\epsilon$, which is not possible since the flow-time under \On is always at least
one.
%we get that $(1 +\epsilon) \frac{2}{\epsilon} \leq (1 + \frac{2}{\epsilon})$, which is not possible.
Therefore, the assumption that the queue always had pending requests of width at most $w_r$ in the entire interval $\I$
is incorrect. Thus request $r$ would have been dequeued by time $t_l + \frac{2w_r}{\epsilon}+2\le t +
\frac{2w_r}{\epsilon}+2$, completing the proof.
\end{proof}

Since \On is $1+4\epsilon$ speed, $O(1/\epsilon^2)$-competitive, we obtain Theorem~\ref{th:det-bcast}.
%\begin{theorem}
%For every $0<\epsilon\le 1$, there is a $(1+\epsilon)$-speed, $O\left(\frac1{\epsilon^3}\right)$-competitive deterministic
%online algorithm for minimizing the average response time for broadcast scheduling.
%\end{theorem}



\section {The General Setting: Dependent Requests and Non-Uniform Pages}

We first define the non-uniform broadcast scheduling problem with dependencies: There are $n$ pages (with page $p$ having a size $l_p$), and requests for \emph{subsets} of these pages arrive over time. There is a single server that can the broadcast pages.
%We assume that time is slotted and that each page can be broadcast in a single time slot.
Any request $r$ is specified by its arrival time $a(r)$ and the set of pages page $\Pages(r)$ that it requests; we let $[m]$
denote the set of all requests.
A broadcast is now a \emph{preemptive schedule of the pages}, and the flow-time of request $r$ under a broadcast schedule equals $b(r)-a(r)$ where $b(r)\ge a(r)$ is the earliest time subsequent to $a(r)$ when
all the pages requested in $\Pages(r)$ have been completely broadcast after $a(r)$. When we say a page is completely broadcast in an interval $[t_1, t_2]$, we mean that there is a sequence of broadcasts of this page contained in this interval, that transmit the contents of the file \emph{in order}. This requirement is enforced to ensure that a request for a page is not satisfied by first broadcasting the last half of the page, before the first half --- since this would not make sense in a streaming model where the clients have limited buffer size.
The objective is to minimize the average flow-time, i.e. $\frac1m \cdot \sum_{r\in[m]}
(b(r)-a(r))$. We assume that the pages all have size at least $1$, and therefore the optimal value is also at least one.

\subsection{The Algorithm}
Our algorithm is again based on first solving the continuous version of the problem, and then ``rounding it''
into a \emph{proper schedule}. In the continuous variant,
requests arrive at certain times, but the algorithm can transmit pages
in a continuous manner.
Here, at any (continuous) time instant $t$, the algorithm is allowed to broadcast each page $p \in [n]$ at rate
$x_{p}(t)$, such that at any time $t$, we have $\sum_{p=1}^n l_p x_{p}(t) \leq \dt$. Again in the resource
augmentation setting, we allow $\sum_{p} l_p x_{p}(t) \leq (1+\epsilon)$ for all $t$. For any request $r\in [m]$, its {\em
completion time} under such a continuous schedule is then defined as:
$$b(r) := \inf \left\{s ~:~ \int_{a(r)}^s x_{p}(t) \dt \ge 1 \, , \, \forall p \in \Pages(r)  \right\},$$
i.e. the time after the release of request $r$ when one unit of each page in $\Pages(r)$ has been broadcast fractionally. Finally the flow-time
of request $r$ equals $b(r)-a(r)$.


At any continuous time $t$, let $N(t)$ denote the set of {\em active requests}, i.e. those which have not yet been
fractionally completed. Let $N'(t)$ denote the $\epsilon |N(t)|$ ``most-recent'' requests among $N(t)$, i.e. those with
the latest arrival times. For each request $r \in N'(t)$, let $\unfin(r,t)$ denote an arbitrary page $p \in \Pages(r)$ which
has not been fractionally broadcast to an extent $1$, since the arrival time $a(r)$.
%For any request $r \in N(t)$, let $p(r)$ denote the page which $r$ had requested to be broadcast.
The algorithm then time shares among the pages $\{ \unfin(r,t) \, \mid \, r \in N'(t)\}$, i.e.
$$x_p(t) := (1+4\epsilon)\cdot \frac{|\{r \in N'(t) : \unfin(r,t) = p\}|}{|N'(t)| \cdot l_p},\quad \forall~p\in[n].$$
Clearly, $\sum_{p=1}^n l_p x_p(t)\le 1+4\epsilon$ at all times $t$. For the sake of analysis, also define:
$$y_{r,p}(t) := \left\{
\begin{array}{ll}
\frac{1+4\epsilon}{l_p \cdot |N'(t)|} & \mbox{ if }r\in N'(t) \mbox{ and } \unfin(r,t)=p\\
0& \mbox{ otherwise }
\end{array}\right.,\qquad \forall~t\ge 0$$
In particular, $y_{r,p}(t)$ is the share of request of $r$ if we distribute the bandwidth of $1+4\epsilon$ processing equally among requests in $N'(t)$.

\subsection{Analysis} \label{sec:nonunif-analysis}
The analysis would be very similar to that for the uniform broadcast scheduling case presented in Section \ref{sec:unif-analysis}. For greater clarity, we describe the potential function completely, and then give a sketch of the proof.

Let $\Opt$ denote an optimal offline broadcast
schedule for the given instance. Let $\On$ denote the fractional online schedule produced by the above algorithm.
We will define a potential function $\Phi$ and show that at any time $t$, and for any event such as request arrival, request completion, or page broadcast, the following  inequality holds
$$ \Delta \On(t) + \Delta \Phi(t)  \leq \frac{1}{\epsilon^2} \Delta \Opt(t). $$

We will also ensure that $\Phi(0) = \Phi (\infty) =0$.

For any request $r\in[m]$, let $b^*(r)$ denote the completion time of $r$ in $\Opt$, and let $b(r)$ denote its completion
time in $\On$. Also, for $p \in \Pages(r)$, let $b^*(r,p)$ denote the time at which page $p$ was completely broadcast
since $a(r)$ by $\Opt$.
%is satisfied in $[t,t+1)$
For any $r\in [m]$, page $p \in \Pages(r)$, and times $t_1<t_2$, define $\On(r,p,t_1,t_2):= \int_{t_1}^{t_2} y_{r,p}(t) \dt$, i.e. the fractional time
that the online algorithm has devoted towards {\em page $p$ on behalf of request $r$} in the interval $[t_1,t_2]$. Observe that since any request
$r$ is inactive after time $b(r)$, we have $y_{r,p}(t)=0$ for all $t>b(r)$ and $p \in \Pages(r)$. Thus $\On(r,p,t,\infty) = \On(r,p,t,b(r))$ for
all $r\in[m]$, $p \in \Pages(r)$, and $t\ge 0$. We now define the contribution of any request $r\in[m]$ to the potential as follows.

\begin{equation*}
z_{r,p}(t) = \left\{
 \begin{array}{cl}
  0 & \text{if } b^*(r,p) > t, \\
  \On(r,p,t,\infty)   & \text{otherwise }
 \end{array} \right.
\end{equation*}

The total contribution of request $r$ is then $z_r(t) = \sum_{p \in \Pages(r)} z_{r,p}(t)$. Note that $z_{r}(t) \geq 0$ for any $r$ and $t$.
The overall potential function is defined as
\[
\Phi(t) := \frac {1}{\epsilon} \cdot \sum_{r \in N(t)} \rank(r) \cdot z_r(t),
\]

where \rank is the function which orders active requests based on arrival times (with the highest rank of $|N(t)|$
going to the request which arrived most recently and a rank of $1$ to the oldest active request).

The analysis would proceed identical to that in Section \ref{sec:unif-analysis}. At a high level, the intuition is the following: consider a small interval $[t, t + \dt)$ and let $\Opt$ finish broadcast of some page $p$. Then, we show that the potential function $\Phi(t)$ can increase by at most $\frac{1}{\epsilon}|N(t)|$, since in the worst case, $p$ was an unfinished page for the request with highest rank at time $t$. To counter this, we show that either \textbf{(i)} that there are at least $\frac{1}{\epsilon} |N(t)|$ requests still unfinished in $\Opt$, or \textbf{(ii)} that the potential drop due to our algorithm's scheduling pages corresponding to unfinished jobs in $N'(t)$ in $[t, t+\dt)$ is at least $(1+\frac{1}{\epsilon}) |N(t)|$, \emph{regardless of which page it selects as $\unfin(r)$ for $r \in N'(t)$}. That would complete the proof.

\subsection{From a Continuous Schedule to a Proper Schedule}
In this section, we focus on getting a proper preemptive broadcast from the continuous solution, in an online deterministic fashion. Formally, given any fractional broadcast, we will obtain an integral broadcast (which gets to transmit an \emph{additional unit of page} every $O\lceil \frac{1}{\epsilon} \rceil$ time-steps) such that
\[
\sum_{r} \left( b_{I}(r) - a(r) \right) \leq O(\frac{1}{\epsilon}) \sum_{r} \left( b(r) - a(r) \right)
\]
where $b_I(r)$ is the integral time at which request $r$ has been satisfied, i.e., earliest time subsequent to $a_r$
when the page that $r$ requested has been transmitted. The algorithm is then a preemptive variation of that discussed
in Section \ref{sec:rounding}. Each time a page $p \in \Pages(r)$ has completed to an extent of $1$ unit, an entry
$\langle r, p, w(p,r) \rangle$ enters the queue. And, at each time instant, the scheduler removes the entry with
smallest width $w$, preempts the page it was broadcasting (putting it back in the queue), and schedules the
minimum-width page\footnote{Notice that the same page $p$ might preempt another broadcast of page $p$, but this does
not violate the streaming nature of broadcast.}. When the contents of the entire page $p$ have been broadcast (in
order), any request $\langle r, p, w \rangle$ that arrived before the beginning of this broadcast is deleted from the
queue.

The analysis for this algorithm is very similar to that of the uniform pages broadcast.
\end{document}

\section{ Reduction from Broadcast to Non-clairvoyant scheduling using only $1+\epsilon$ speed-up}
