\documentclass[11pt,letterpaper]{article}

\usepackage{typearea}
\paperwidth 8.5in \paperheight 11in
\typearea{15}

\usepackage{theorem,latexsym,graphicx}
\usepackage{amsmath,amssymb,enumerate}
\usepackage{xspace}
\usepackage{bm}
\usepackage{ifpdf}
\usepackage{shadow,shadethm,color}
\usepackage[compact]{titlesec}
\usepackage{algorithm, algorithmic}
\usepackage{subfigure}
\usepackage{verbatim}

\definecolor{Darkblue}{rgb}{0,0,0.4}
\definecolor{Brown}{cmyk}{0,0.81,1.,0.60}
\definecolor{Purple}{cmyk}{0.45,0.86,0,0}
\newcommand{\mydriver}{hypertex}
\ifpdf
 \renewcommand{\mydriver}{pdftex}
\fi
\usepackage[breaklinks,\mydriver]{hyperref}
\hypersetup{colorlinks=true,%pdfborder={1 1 1 [3]},%
            citebordercolor={.6 .6 .6},linkbordercolor={.6 .6 .6},%
citecolor=Darkblue,urlcolor=black,linkcolor=Darkblue,pagecolor=black}
\newcommand{\lref}[2][]{\hyperref[#2]{#1~\ref*{#2}}}

\makeatletter
 \setlength{\parindent}{0pt}
 \addtolength{\partopsep}{-2mm}
 \setlength{\parskip}{5pt plus 1pt}
 \addtolength{\theorempreskipamount}{-1mm}
 \addtolength{\theorempostskipamount}{-1mm}
 \addtolength{\abovedisplayskip}{-3mm}
 \addtolength{\textheight}{20pt}
 \addtolength{\footskip}{-10pt}
\makeatother

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{lemma}[theorem]{Lemma}
\newshadetheorem{lemmashaded}[theorem]{Lemma}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{example}[theorem]{Example}
\newtheorem{construction}[theorem]{Construction}
\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{reduction}[theorem]{Reduction}
\newtheorem{invariant}{Invariant}
\newtheorem{extension}[theorem]{Extension}

%\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
%\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proof}{

\noindent{\bf Proof:}}
{\hfill$\blacksquare$


}




\newenvironment{proofof}[1]{

\noindent{\bf Proof of {#1}:}}
{\hfill$\blacksquare$


}

% Modify text
% --------------------------------------------
\newcommand{\junk}[1]{}
\newcommand{\ignore}[1]{}

%\newcommand{\R}[0]{{\ensuremath{\mathbb{R}}}}
\newcommand{\N}[0]{{\ensuremath{\mathbb{N}}}}
\newcommand{\Z}[0]{{\ensuremath{\mathbb{Z}}}}

\def\floor#1{\lfloor #1 \rfloor}
\def\ceil#1{\lceil #1 \rceil}
\def\seq#1{\langle #1 \rangle}
\def\set#1{\{ #1 \}}
\def\abs#1{\mathopen| #1 \mathclose|}   % use instead of $|x|$
\def\norm#1{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$

\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

\newcommand{\sse}{\subseteq}
\newcommand{\I}{{\mathcal{I}}}
\newcommand{\R}{{\mathcal{R}}}
\newcommand{\B}{{\mathcal{B}}}
\newcommand{\Pages}{{\mathcal{P}}}
\newcommand{\Q}{{\ensuremath{\cal{Q}}}}
\newcommand{\Problem}{{\mathcal{P}}}
\newcommand{\e}{\varepsilon}
\newcommand{\eps}{\varepsilon}
\newcommand{\ts}{\textstyle}

\newcommand{\OPT}{\ensuremath{{\sf opt}}}
\newcommand{\ALG}{\ensuremath{{\sf alg}}}

\newcommand{\unfin}{\ensuremath{{\sf Unfin}}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\pr}[1]{{\rm Pr} \left[ #1 \right]}
\newcommand{\ex}[1]{{\rm E} \left[ #1 \right]}

% SPECIAL WORDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Opt}{\ensuremath{\mathsf{Opt}}\xspace}
\newcommand{\On}{\ensuremath{\mathsf{On}}\xspace}
\newcommand{\won}{\ensuremath{\widetilde {\mathsf{On}}}\xspace}
\newcommand{\rank}{\ensuremath{\mathsf{rank}}\xspace}

%\newcommand{\poly}[1]{\mathrm{polylog}(#1)}







\newcommand{\E}{\mathbb{E}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\F}{{\ensuremath{\mathcal{F}}}}
\newcommand{\s}{\mathcal{S}}

\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newcounter{note}[section]
\renewcommand{\thenote}{\thesection.\arabic{note}}
%\renewcommand{\thenote}{\arabic{note}}
\newcommand{\nbnote}[1]{\refstepcounter{note}$\ll${\bf Nikhil's Comment~\thenote:} {\sf #1}$\gg$\marginpar{\tiny\bf NB~\thenote}}
\newcommand{\rknote}[1]{\refstepcounter{note}$\ll${\bf Ravi's Comment~\thenote:} {\sf #1}$\gg$\marginpar{\tiny\bf RK~\thenote}}
\newcommand{\vnote}[1]{\refstepcounter{note}$\ll${\bf Viswa's Comment~\thenote:} {\sf #1}$\gg$\marginpar{\tiny\bf VN~\thenote}}

%Ravi's Additions
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\renewenvironment{proof}{\begin{trivlist} \item[\hspace{\labelsep}{\bf
\noindent Proof.\/}] }{\qedsymb\end{trivlist}}%

\newenvironment{analysis}{\begin{trivlist} \item[\hspace{\labelsep}{\bf
\noindent Analysis.\/}] }{\qedsymb\end{trivlist}}%


\newcounter{myLISTctr}
\newcommand{\initOneLiners}{%
    \setlength{\itemsep}{0pt}
    \setlength{\parsep }{0pt}
    \setlength{\topsep }{0pt}
%      \usecounter{myLISTctr}
}
\newenvironment{OneLiners}[1][\ensuremath{\bullet}]
    {\begin{list}
        {#1}
        {\initOneLiners}}
    {\end{list}}

%Equation Environment
\newenvironment{MyEqn}[1]{\setlength\arraycolsep{2pt}\begin{eqnarray*}
#1}{\end{eqnarray*}}%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\title{Online $(1+\epsilon)$-speed $O(\frac{1}{\epsilon^2})$-competitive algorithm for Broadcast Scheduling}
\author{Nikhil Bansal \and Ravishankar Krishnaswamy \and Viswanath Nagarajan}
\date{}
\maketitle

\section{Problem Definition}
In the broadcast scheduling problem, there are $n$ pages, and requests for these pages arrive over time. There is a
single server that can broadcast pages. We assume that time is slotted and that each page can be broadcast in a single
time slot. Any request $r$ is specified by its arrival time $a(r)$ and the page $p(r)$ that it requests; we let $[m]$
denote the set of all requests. A broadcast schedule is an assignment of pages to time slots. The flow-time of request
$r$ under a broadcast schedule equals $b(r)-a(r)$ where $b(r)\ge a(r)+1$ is the earliest time slot after $a(r)$ when
page $p(r)$ is broadcast.
The objective is to minimize the average flow-time, i.e. $\frac1m \cdot \sum_{r\in[m]}
(b(r)-a(r))$. Note that the optimal value is at least one.

We are interested in the online version of the broadcast problem, when requests are known only at their arrival times.
There is an $\Omega(\sqrt{n})$ lower bound known~\cite{bckn04} on the competitiveness of any randomized online
algorithm. Hence we consider the resource augmentation setting~\cite{}: here the online algorithm is given a speed of
$1+\epsilon$ (for arbitrarily small $\epsilon>0$) and it is compared against the optimal value of a speed $1$ schedule.
Formally, $1+\epsilon$ speed (for any $0<\epsilon<1$) means that the online algorithm can broadcast two pages at every
time slot that is a multiple of $\lceil \frac1\epsilon\rceil$, and one page at all other time slots.

We prove the following theorems:
\begin{theorem}
For every $0<\epsilon\le 1$, there is a $(1+\epsilon)$-speed, $O\left(\frac1{\epsilon^2}\right)$-competitive randomized
online algorithm.
\end{theorem}


We note that there is a lower bound of $\Omega(\frac1\epsilon)$ on the competitiveness of any randomized $1+\epsilon$
speed online algorithm~\cite{}.

\begin{theorem}
For every $0<\epsilon\le 1$, there is a $(1+\epsilon)$-speed, $O\left(\frac1{\epsilon^3}\right)$-competitive deterministic
online algorithm.
\end{theorem}


\section{Model}
We first make the model precise. Requests arrive at  integral time slots $t$, and an algorithm also transmits a page at integral times. We assume that the algorithm first transmits some page $p$ at time $t$ (which satisfies all outstanding requests for page $p$ that arrive on or before time $t-1$) and then we receive new requests at time $t$.
This implies that the response time of any request is at least 1.

When the algorithm is given $1+\epsilon$-speed, we assume that it can transmit one additional page in every $1/\epsilon$ time steps.

\section{The Fractional Problem}
Our approach is the following: We first consider a ``continuous" variant of the problem and show an $(1+\epsilon)$-speed, $O(1/\epsilon^2)$ competitive algorithm for it. We then show how to transform this variant into an actual algorithm. To obtain the randomized algorithm, we use an $\alpha$-point randomized rounding technique from~\cite{}. To transform this into a deterministic algorithm, we use a different technique and lose an another factor of $1/\epsilon$.
%it suffices to consider the \emph{fractional}
%broadcast problem.

In the continuous variant, as usual requests arrive at integral time slots, but the algorithm can transmit pages
in a continuous manner.
Here, at any (continuous) time instant $t$, the algorithm is allowed to broadcast each page $p \in [n]$ at rate
$x_{p}(t)$, such that $\sum_{p=1}^n x_{p}(t) \leq 1$ for all $t$. Again in the resource
augmentation setting, we allow $\sum_{p} x_{p}(t) \leq 1+\epsilon$ for all $t$. For any request $r\in [m]$, its {\em
completion time} under such a continuous schedule is:
$$b(r) := \inf \left\{s ~:~ \int_{a(r)}^s x_{p(r)}(t) dt \ge 1\right\},$$
i.e. the time after the release of request $r$ when one unit of page $p(r)$ has been broadcast. Finally the flow-time
of request $r$ equals $b(r)-a(r)$; note that the flow-time is at least one (for a 1-speed schedule).


\section{The Algorithm}
At any continuous time $t$, let $N(t)$ denote the set of {\em active requests}, i.e. those which have not yet been
fractionally completed. Let $N'(t)$ denote the $\epsilon |N(t)|$ ``most-recent'' requests among $N(t)$, i.e. those with
the latest arrival times.
%For any request $r \in N(t)$, let $p(r)$ denote the page which $r$ had requested to be broadcast.
The algorithm then time shares among $N'(t)$, i.e.
$$x_p(t) := (1+4\epsilon)\cdot \frac{|\{r \in N'(t) : p(r) = p\}|}{|N'(t)|},\quad \forall~p\in[n].$$
Clearly, $\sum_{p=1}^n x_p(t)\le 1+4\epsilon$ at all times $t$. For the sake of analysis, also define:
$$y_r(t) := \left\{
\begin{array}{ll}
\frac{1+4\epsilon}{|N'(t)|} & \mbox{ if }r\in N'(t)\\
0& \mbox{ if }r\not\in N'(t)
\end{array}\right.,\qquad \forall~t\ge 0$$
In particular, $y_r(t)$ is the share of request of $r$ if we distribute $1+4\epsilon$ processing equally among requests in $N'(t)$.

%schedule a fraction $\sum_{r \in N'(t) : p(r) = p'} (1+\epsilon) / |N'(t)|$ of page $p'$ at time $t$.

\subsection{Analysis} \label{sec:unif-analysis}

Our analysis is based on a potential function argument inspired by that for LAPS~\cite{}.
Let $\Opt$ denote an optimal offline broadcast
schedule for the given instance. Let $\On$ denote the fractional online schedule produced by the above algorithm.
We will define the potential $\Phi$ and show that at any time $t$, and for any event just as request arrival, request completion, or page broadcast, the following  inequality holds
$$ \Delta \On(t) + \Delta \Phi(t)  \leq \frac{1}{\epsilon^2} \Delta \Opt(t). $$

Moreover, we will ensure that $\Phi(0) = \Phi (\infty) =0$. It is easily seen that this will imply the desired result.


For
any request $r\in[m]$, let $b^*(r)$ denote the completion time of $r$ in $\Opt$, and let $b(r)$ denote its completion
time in $\On$.
%is satisfied in $[t,t+1)$
For any $r\in [m]$, and times $t_1<t_2$, define $\On(r,t_1,t_2):= \int_{t_1}^{t_2} y_r(t) dt$, i.e. the fractional time
that the online algorithm has devoted towards {\em request $r$} in the interval $[t_1,t_2]$. Observe that any request
$r$ is inactive after time $b(r)$, and hence $y_r(t)=0$ for all $t>b(r)$. Thus $\On(r,t,\infty) = \On(r,t,b(r))$ for
all $r\in[m]$ and $t\ge 0$. We define the contribution of any request $r\in[m]$ to the potential as follows.

%(note this may only be a small fraction of the total time for which it has broadcast the page $p(r)$ until $t$ since request $r$ arrived).

%Also, let $Z_r = \max_{t} \On(r,t)$ denote the total extent to which the online algorithm worked on the request $r$.


%Before defining the potential function, we group the requests based on how they were satisfied by $\Opt$.
%For a particular broadcast of page $p$ at time $t$ by $\Opt$, let $\R(p,t) = \{r_1, r_2, \ldots, r_{|\R(p,t)|}\}$ denote the set of requests which $\Opt$ satisfied by this broadcast that are \emph{still active} in the online algorithm at time $t$. Also let $v_1, v_2, \ldots, v_{|\R(p,t)|}$ denote the fractional \emph{needs} of these requests at time $t$, arranged in decreasing order of requirement.
%
%Let us introduce the following quantities, which will be useful for defining potential function.
%
%\begin{eqnarray}
%\nonumber Z_1 &=& \frac{v_1}{|\R_{p,t}|} \\
%\nonumber Z_2 &=& \frac{v_1}{|\R_{p,t}|} + \frac{v_2-v_1}{|\R_{p,t}|-1} \\
%\nonumber &\vdots& \\
%\nonumber Z_{|\R_{p,t}|} &=&  \frac{v_1}{|\R_{p,t}|} + \frac{v_2-v_1}{|\R_{p,t}|-1} + \ldots + \frac{v_{|\R(p,t)|} -  v_{|\R(p,t)| -1}}{1}
%\end{eqnarray}
%Then, for a request $r_i \in \R(p,t)$, define its boost $Z_{r_i}$ to be $Z_{i}$. With this value defined for all requests, we are ready to state the potential value of a request.

\begin{equation*}
z_r(t) = \left\{
 \begin{array}{cl}
  0 & \text{if } b^*(r) > t, \text{ or equivalently } r \in N^*(t) \\
  \On(r,t,\infty)   & \text{otherwise }
 \end{array} \right.
\end{equation*}

Note that $z_r(t) \geq 0$ for any $r$ and $t$.
The overall potential function is defined as
\[
\Phi(t) := \frac {1}{\epsilon} \cdot \sum_{r \in N(t)} \rank(r) \cdot z_r(t),
\]

where \rank is the function which orders active requests based on arrival times (with the highest rank of $|N(t)|$
going to the request which arrived most recently and a rank of $1$ to the oldest active request).
% The following
%observation is immediate.
%The following observation then follows by definition of the value $Z_r$ for a request $r$.

%\begin{observation}
%For any request $r\in[m]$ and time $t\ge 0$, we have $z_r(t)\ge 0$.
%\end{observation}

We now show that (\ref{}) holds. We look at various events.

{\em Request Arrival:} We show that $\Delta \Phi=0$.
When a request $r$ arrives at time $t$,  $z_r(t) =0$ as $r$ is unsatisfied by $\Opt$. Thus, $\Phi$  not change due to $r$. Moreover, as the requests are ranked in the increasing order of their arrival, the rank of other requests does not change either. Thus $\Delta \Phi=0$.

{\em Request Completes under Online and leaves the set  $N(t)$:} When a request $r$ leaves $N(t)$, by defintion its $z_r(t)$ reaches $0$. Moreover, the rank of the other requests in $N(t)$ can only decrease. As $z_{r'}(t) \geq 0$ for any $r'$, the contribution of these requests to the potential can only decrease. Thus $\Delta \Phi \leq 0$.

{\em Offline transmits at some integral time $t$:} We will show that $\Delta \Phi \leq  N(t)$.
Let  $p\in [n]$ be the page broadcast by \Opt, and let $C(t,p):= \{r\in N(t) \mid
p(r)=r,~b^*(r)=t\}$ be the requests for $p$ in $N(t)$ that are satisfied by \Opt at $t$. For these requests $z_r(t)$ will become non-zero and they will start contributing to the potential. The increase in potential thus
%due to \Opt's broadcast of $p$
equals $\frac1\epsilon~ \cdot
\sum_{r\in C(t,p)} \rank(r)\cdot \On(r,t,\infty).$ Since the maximum \rank of any page at time $t$ is $|N(t)|$, we
have:
\begin{equation}\label{eq0}\Delta \Phi\le |N(t)| \cdot \sum_{r\in C(t,p)} \On(r,t,\infty).\end{equation}
%We will now argue that , which would imply that $\Delta \Phi \leq N(t)/\epsilon$.
We now show that $\sum_{r\in C(t,p)} \On(r,t,\infty)\le 1$.
Let
$r'=\arg\max\{b(r)\mid r\in C(t,p)\}$ be the request in $C(t,p)$ that is satisfied last.
As $r'$ is alive during $[t, b(r')]$, at most one unit of page $p$ must have been broadcast by \On during $[t,b(r')]$
and hence
$
\sum_{r\in C(t,p)} \On(r,t,b(r')\le 1$.
%, \quad \forall h\in [t,b(r')];  \label{eq1} \end{equation} otherwise \On wouldhave
%declared $r'$ completed earlier (and it would have become inactive).
As $\On(r,t,b(r))=\On(r,t,t')$ for
any request $r$ and time $t' \geq b(r)$, it follows that
% Thus,
$$ \sum_{r\in C(t,p)} \On(r,t,\infty) = \sum_{r\in C(t,p)} \On(r,t,b(r)) \leq \sum_{r\in C(t,p)} \On(r,t,b(r'))\le 1.$$
%where the second equality follows as $b(r)\le b(r')$ for all $r\in C(t,p)$ and  hence $\On(r,t,b(r)) \leq %\On(r,t,b(r'))$.
%$h=b(r')$. Combined with~\eqref{eq0}, we have the claim.


{\em Online transmits at time $t$:} Recall that the online transmits page $p$ at rate $x_p(t)$, and that we
distribute $x_p(t)$ among all requests for page $p$ in $N'(t)$, so that each gets a share of $y_r(t) = (1+4 \epsilon)/|N'(t)|$.
Any request in $N'(t) \N^*(t)$ (i.e. on which \On works and is completed by \Opt) has positive potential, and it
decreases at rate $y_{r}(t)$.
% Hence at any time $h\in (t-1,t]$ the number of requests having positive potential that \On
%works on is at least:
As request being worked in \On has \rank at least $(1-\epsilon)\cdot |N(t)|$, this implies that the potential decreases by  at least
$$(1-\epsilon) N(t) \cdot \frac{(1+4 \epsilon)}{N'(t)} (N'(t) - N^*(t)). $$
Since $(1-\epsilon)(1+4\epsilon) \geq (1+2 \epsilon)$ for $\epsilon \leq 1/4$, we get
$$ \Delta \Phi  \leq -(1+2\epsilon) N(t) + \frac{1}{\epsilon} (1+\epsilon) N^*(t)$$


We are now ready to prove (\ref{}). Clearly, it is true for job arrivals and job departures in \On as $\Phi$ does not increases and $\Delta \On(t) = \Delta \Opt(t) =0$. Now consider some interval $[t,t+dt]$ where some page is broadcast.

Since offline transmits at integer time steps $t'$, and we are doing as continuous analysis, we will view this increase as spread out uniformly over the interval $(t'-1,t']$. That is, that rate of change of $\Phi$ due to $\Opt$'s broadcast will be be upper bounded $N(\lceil t \rceil) dt$ for all $t$.

Now $\frac{d}{dt} \On(t) = N(t)$ and $\frac{d}{dt} \Opt(t) = N^*(t)$. By \ref{} and \ref{},
\begin{eqnarray}
 \frac{d}{dt} \Phi(t) & \leq &  - \frac{1}{\epsilon} (1+2 \epsilon) N(t)  + \frac{1}{\epsilon^2}(1+\epsilon) N^*(t) + \frac{1}{\epsilon}  N(\lceil t \rceil )  \\
& \leq & - 2 N(t) - \frac{1}{\epsilon} (N(t) +  N(\lceil t \rceil ) ) + \frac{1}{\epsilon^2}(1+\epsilon) N^*(t)  \\
& \leq & - 2 N(t) + \frac{1}{\epsilon^2}(1+\epsilon) N^*(t)
\end{eqnarray}
The last step follows as $N(t) \geq N(\lceil t \rceil)$, since for any integer step $t'$, we always assume that \Opt first broadcasts the page, and then the new requests the arrive.


%
%
%We need to show that
%$$ N(t) + \Delta \Phi     \leq \frac{1}{\epsilon^2}  N^*(t) $$
%$$ N(t) + \frac{1}{\epsilon} N(\lceil t \rceil) + \Delta   $$
%
%Note that cost of the fractional online algorithm is $\frac1m \sum_{r=1}^m (b(r)-a(r))$. Define $\tilde b(r):=\lfloor
%b(r) \rfloor$ for each request $r\in[m]$, and $\widetilde \On := \frac1m \sum_{r=1}^m (\tilde b(r)-a(r))$. Since all
%arrival times $a(r)$s are integral, and $b(r)-a(r)\ge 1$, it follows that the online cost is at most $2\cdot
%\widetilde\On$. In the following, we show that $\won\le O\left(\frac1{\epsilon^2}\right)\cdot \Opt$, which implies the
%desired bound on the fractional online algorithm.
%
%We now show that at each {\em integral} time instant $t\ge 1$, the following relation holds:
%\begin{equation}\label{eq:potn}
%\Delta \won + \frac{1}{\epsilon} \cdot (\Phi(t) - \Phi(t-1))  \leq \frac{2}{ \epsilon^3} \cdot \Delta
%\Opt,\end{equation}
%
%where $\Delta \won$ is the increase in the \won objective during time interval $(t-1,t]$,  and $\Delta \Opt$ is the
%increase in the objective of the optimal offline schedule during $(t-1,t]$.
%
%Observe that $\Delta\won = |N(t)|$, since requests that are completed in $(t-1,t)$ do not contribute to the \won
%objective in $(t-1,t]$. We divide the events occurring in  time interval $(t-1,t]$ into two phases: (A) the offline
%schedule \Opt broadcasts a page, and (B) the online algorithm fractionally broadcasts some pages. Also let
%$\Delta_a\won$, $\Delta_a\Opt$ and $\Delta_a\Phi$ (resp. $\Delta_b\won$, $\Delta_b\Opt$ and $\Delta_b\Phi$) denote the
%{\em increases} in the corresponding quantities during phase $A$ (resp. phase $B$).
%
%Note that $\Delta_a\won=0$,  $\Delta_b\won=|N(t)|$ and $\Delta_b\Opt=0$, $\Delta_b\Opt=\Delta \Opt$. Also
%$\Delta_b\Phi\le 0 \le \Delta_a\Phi$.
%
%\begin{claim}
%We have $\Delta_a\Phi\le |N(t)|$.
%%At any time $t$, the quantity $\Phi(t)$ can increase due to $\Opt$ broadcasting a page by at most $N(t)$, the number of
%%active requests in the online algorithm at time $t$.
%\end{claim}
%\begin{proof}
%%In the worst case, $\Opt$ transmits a page $p$ for which all the requests (that are alive in the online algorithm) have
%%high ranks. But the potential increase could only be due to the contribution of the $Z_r$ term for such requests. But
%%note that these requests are both satisfied by $\Opt$'s transmission of $p$ now, and are alive in the online algorithm.
%%Let $R'$ denote the set of such requests. But then, by the definition of $Z_r$, we know that $\sum_{r \in R'} Z_r \leq
%%1$ because all these requests would be definitely be satisfied in the online algorithm once $1$ unit of page $p$ is
%%fractionally transmitted from time $t$. Therefore, the online algorithm does not work on the pages from $R'$ after $1$
%%unit of $p$ has been transmitted after $t$. Hence, the total increase in potential is at most $N(t)$.
%\end{proof}
%
%\begin{claim}
%Either $\Delta_a \Opt\ge \epsilon^2 \cdot |N(t)|$ or $\Delta_b \Phi\le -(1+\epsilon)\cdot |N(t)|$.
%%At any time $t$, either $\Delta \Opt \geq \frac{1}{\epsilon^2} N(t)$, or the decrease in $\Phi$ due to the online
%%algorithm working on the jobs is at least $(1 + \epsilon) N(t)$.
%\end{claim}
%\begin{proof}
%Let $N^*(t)$ denote the requests in \Opt that are active during $(t-1,t)$; clearly $\Delta\Opt = |N^*(t)|$. Suppose
%that $\Delta_a \Opt = \Delta\Opt < \epsilon^2 \cdot |N(t)|$, otherwise the claim holds. Note that all requests in
%$N(t)$ are active throughout the interval $(t-1,t]$, since there are no arrivals at non-integral times; thus $|N(h)|\ge
%|N(t)|$ for all $h\in (t-1,t]$. Also note that any request on which \On works has positive potential, unless this
%request lies in $N^*(t)$. Hence at any time $h\in (t-1,t]$ the number of requests having positive potential that \On
%works on is at least:
% $$\epsilon\cdot |N(h)| - |N^*(t)| \ge \epsilon\cdot |N(t)| - |N^*(t)| \ge \epsilon\cdot |N(t)| - \epsilon^2 \cdot |N(t)|.$$
%Observe that each request being worked in \On has \rank at least $(1-\epsilon)\cdot |N(t)|$. Since \On has speed
%$1+4\epsilon$, the increase in potential over the interval $(t-1,t]$ is:
%$$\Delta_b \Phi \le - (1-\epsilon)\cdot |N(t)|\cdot \frac{\epsilon-\epsilon^2}{\epsilon} \cdot (1+4\epsilon)\le -(1+\epsilon)\cdot |N(t)|,$$
%for $\epsilon$ small enough. This proves the claim.
%\end{proof}
%\ignore{ Consider the $\epsilon |N(t)|$ most recent requests. Since $\On$ works on these requests with equal sharing
%(meaning each request gets a time share of $\frac{(1+3\epsilon)}{\epsilon |N(t)|}$), then the potential would increase
%by an extent of roughly $ (1 - \frac{\epsilon}{2}) N(t)  \cdot \frac{(1 + 3\epsilon)}{\epsilon |N(t)|} \cdot \epsilon
%|N(t)|
%> (1+\epsilon) N(t)$.
%This would not happen if a significant fraction of these jobs have $0$ in their potential already, meaning $\On$
%working on it does not increase $\Phi$. However, if a request $r$ has $0$ in its contribution to the potential, it
%means that $b^*(r) > t$ for such requests (the other case when $b^*(r) \leq t$ and the potential being $0$ could arise
%only if $\On$ also has finished this request, which is not the case).
%
%Hence, if more than an $\epsilon$ fraction of these $N'(t)$ jobs have $0$ in the potential, then all these (at least
%$\epsilon^2 N(t)$) requests are still active in $\Opt$, which means that $\Delta \Opt \geq {\epsilon^2} N(t)$.
%
%But in the other case, when more than $(1 - \epsilon) |N'(t)|$ of these requests in $N'(t)$ do not have empty
%contribution to the potential, then $\Phi$ would decrease by $\frac{(1 + 3\epsilon)}{|N'(t)|}$ for each of these jobs.
%}
%
%To complete the proof of~\eqref{eq:potn}, consider first the case that $\Delta\Opt\ge \epsilon^2\cdot |N(t)|$. Here,
%$$\frac2{\epsilon^3} \cdot \Delta \Opt \ge \frac2\epsilon\cdot |N(t)| \ge |N(t)| + \frac1\epsilon \cdot |N(t)|
%\ge \Delta\won + \frac1\epsilon \cdot \Delta_a\Phi\ge \Delta\won + \frac1\epsilon \cdot \Delta\Phi.$$ Next consider the
%case that $\Delta_b \Phi\le -(1+\epsilon)\cdot |N(t)|$; here,
%$$\Delta\won + \frac1\epsilon \cdot \left(\Delta_b \Phi + \Delta_b \Phi\right) \le |N(t)| + \frac1\epsilon \cdot \left(
%|N(t)| - (1+\epsilon)|N(t)|\right)\le 0\le \frac2{\epsilon^3} \cdot \Delta \Opt.$$
%
%\vnote{This gets $1/\epsilon^3$ bound, seem to be slacking off somewhere..}
%
%\vnote{Also need to outline reduction from integral version to fractional.}
%
%\ignore{Therefore, the decrease in potential due to the broadcast of $\On$ is at least $ (1 - \frac{\epsilon +
%\epsilon^2}{2}) N(t)  \cdot \frac{(1 + 3\epsilon)}{\epsilon |N(t)|} \cdot \epsilon |N(t)| > (1+\epsilon) |N(t)|$ for a
%sufficiently small values of $\epsilon$. As a consequence, the increase in $\Delta \On$ (which is $|N(t)|$) is
%compensated by the decrease in $\Phi$ (which is at least $|N(t)|$ also).}

\section{Rounding the solution}

First by adding at most $1$ to the response time, we can assume that online also finishes in fractional model at
integer times. We now give  the proof of the $\alpha$ rounding procedure.


\section{Rounding the Fractional Solution Online} \label{sec:rounding}
In this section, we focus on getting an integral broadcast from the fractional solution, in an online deterministic fashion. Formally, given any fractional broadcast, we will obtain an integral broadcast (which gets to transmit one \emph{additional free page} every $O\lceil \frac{1}{\epsilon} \rceil$ time-steps) such that
\[
\sum_{r} \left( b_{I}(r) - a(r) \right) \leq O(\frac{1}{\epsilon}) \sum_{r} \left( b(r) - a(r) \right)
\]
where $b_I(r)$ is the integral time at which request $r$ has been satisfied, i.e., earliest time subsequent to $a_r$ when the page that $r$ requested has been transmitted.
The algorithm is then the following. Initially, at time $t:=0$, the queue $\Q$ (which stores any un-serviced request that has been fractionally satisfied) is set to $\emptyset$. At time $t$, the algorithm operates as follows:

\begin{algorithm}[ht!]
  \label{alg:stagei}
  \caption{OnlineRounding(t)}
  \begin{algorithmic}[1]
    \STATE \label{rnd:step1} \textbf{dequeue} the request $\langle r_t, w \rangle$ that has least fractional width $w$ among all elements in the queue $\Q$.
    \STATE \label{rnd:step2} \textbf{broadcast} the page $p(r_t)$.
    \STATE \label{rnd:step3} \textbf{delete} all requests $\langle r', w' \rangle$ from $\Q$ such that $p(r') = p(r_t)$.
    \STATE \label{rnd:step4} \textbf{repeat} steps \ref{rnd:step1}-\ref{rnd:step3} again if $t$ is an integer multiple of $\lceil \frac{1}{\epsilon} \rceil$.
    \label{rnd:step5} \FOR{any \emph{un-serviced} request $r$ such that $b(r) = t$}
    \label{rnd:step5a} \STATE \textbf{enqueue} $\langle r, b(r) - a(r) \rangle$ into $\Q$.
    \ENDFOR
\end{algorithmic}
\end{algorithm}

\subsection{Analysis}
For each request $r$, we wish to prove that its flow time in the integer broadcast is at most $O(\frac{1}{\epsilon}) (b(r) - a(r))$. To this end, consider any request $r$ and let $t$ be the earliest time at which page $p$ has been broadcast to a fractional extent of $1$ (i.e. $t = b(r)$).
Notice that $t$ is the time at which $r$ enters the queue $\Q$ in the rounding algorithm (with a value $\langle r, t - a(r) \rangle$ to be precise).
We now show that this request would have been removed from the queue by a time of $t' = t + \frac{2w_r}{\epsilon}$, where $w_r = t - a(r)$.

\begin{lemma}
For any request $r$, the rounding algorithm will broadcast page $p(r)$ in in the interval $[a(r), b(r) + \frac{2 (b(r) - a(r)}{\epsilon}]$. Hence, its integral flow time is at most $O(\frac{1}{\epsilon} (b(r) - a(r))$.
\end{lemma}

\begin{proof}
We first deal with the simple case: suppose there is a broadcast of the page $p(r)$ in the interval $[a(r), b(r)]$. In this case, the lemma holds trivially. Therefore, we assume that there has been no broadcast of page $p(r)$ in the interval $[a(r), b(r)]$ and show that there will be one in the interval $[b(r), b(r) + \frac{2 (b(r) - a(r))}{\epsilon}]$. However, if $p(r)$ is not broadcast in $[a(r), b(r)]$, then it must mean that the request $r$ is added to the queue $\Q$ at the time $t = b(r)$, since page $p$ is scheduled fractionally to at least an extent of $1$ in the interval $[a(r), b(r)]$ by definition of $b(r)$ and $r$ is still un-serviced at $b(r)$. Let $w_r = b(r) - a(r)$ denote the fractional width of request $r$.

Let $t_l$ denote the last time instant before $t$ when the scheduler dequeued a request of the form $\langle r', w \rangle$ such that $w > w_r$. Clearly, by the way the integral scheduler operates, this condition means that there are no outstanding requests of fractional width smaller than $w_r$.
We now show that there exists a time $t' \leq t_l + \frac{2w_r}{\epsilon}$ such that there are no outstanding requests of fractional width smaller than $w_r$. In particular, this would mean that $r$ has already been dequeued, and consequently that $p(r)$ has been broadcast at least once in the interval $[b(r), t_l + \frac{2w_r}{\epsilon}]$, which would complete the proof of the lemma.

Suppose, for the sake of contradiction, it is the case that the queue always has requests of fractional width at most $w_r$ in the entire interval $\I = [t_l, t_l + \frac{2w_r}{\epsilon}]$. We now prove the following claims about the fractional extent to which any page is broadcast between two successive transmissions of it.
\begin{claim}
Consider any page $p$, and let $t_1$ and $t_2$ denote times of some two successive transmissions of $p$ in $\I$. Then, $\int_{t_1}^{t_2} x_{p}(t) dt \ge 1$.
\end{claim}
\begin{proof}
Since the online scheduler broadcast page $p$ at time $t_2$, it must have been initiated by a yet un-serviced request (which we refer to as the ``trigger request'' $r_{\mathsf{trigger}}$) corresponding to $p$ that was dequeued at $t_2$. Furthermore, this trigger request must have arrived after $t_1$ (i.e. $a(r_{\mathsf{trigger}}) \geq t_1$) as otherwise, it would have been already serviced by the broadcast at $t_1$. Now, since it enters the queue by time $t_2$, it must be that $b(r_{\mathsf{trigger}}) \leq t_2$, meaning that $\int_{t_1}^{t_2} x_{p}(t) dt \ge \int_{a(r_{\mathsf{trigger}})}^{b(r_{\mathsf{trigger}})} x_{p}(t) dt \ge 1$.
\end{proof}
\begin{claim}
For any page $p$, if it was first transmitted at time $t_p$, then $\int_{t_l - w}^{t_p} x_{p}(t) dt \ge 1$.
\end{claim}
\begin{proof}
To see why this is true, firstly observe that the broadcast scheduler is servicing only requests which have fractional width at most $w_r$ in the interval $[t_l, t_l + \frac{2w_r}{\epsilon}]$ (by assumption).
Therefore, the trigger request which initiated this broadcast must have fractionally completed in $[t_l, t_p]$ (if it had fractionally completed before $t_l$, then the queue would already contain a request of fractional width at most $w_r$ at time $t_l$, contradicting the definition of $t_l$). Since it has fractional width of $w$, the claim that  $\int_{t_l - w_r}^{t_p} x_{p}(t) dt \ge 1$ holds.
\end{proof}
Now, let $N_p$ denote the number of transmissions of a page $p$ in the interval $[t_l, t_l + \frac{2w_r}{\epsilon}]$. Then, by the preceeding two claims, we know that we can pack $1$  unit of fractional broadcast of page $p$ between any two successive integral transmissions of $p$, and also one unit of fractional broadcast in a small window (extending from $t_l - w_r$ to the time of the first transmission) preceeding the first transmission. Therefore, we can pack $N_p$ units of fractional broadcast of page $p$ within the interval $[t_l - w_r, t_l + \frac{2w_r}{\epsilon}]$, which implies that $\sum_{p} N_p \leq \frac{2w_r}{\epsilon} + w_r$ (since the total fractional broadcast in an interval of size $s$ is at most $s$). However, $\sum_{p} N_p$ is precisely the quantity $(1+\epsilon) \frac{2w_r}{\epsilon}$, since the scheduler is working at a full speed of $(1+\epsilon)$ in the entire interval $[t_l, t_l + \frac{2w_r}{\epsilon}]$. Therefore, we get that $(1 +\epsilon) \frac{2}{\epsilon} \leq (1 + \frac{2}{\epsilon})$, which is not possible. Therefore, the assumption that the queue always had pending requests of fractional width at most $w_r$ in the entire interval $\I$ is incorrect. In particular, this means that the request $r$ would have been dropped from the queue by time $t_l + \frac{2w_r}{\epsilon}$, completing the proof.
\end{proof}

We then get the following theorem:
\begin{theorem}
For every $0<\epsilon\le 1$, there is a $(1+\epsilon)$-speed, $O\left(\frac1{\epsilon^3}\right)$-competitive deterministic
online algorithm for minimizing the average response time for broadcast scheduling.
\end{theorem}



\section {The General Setting: Dependent Requests and Non-Uniform Pages}

We first define the non-uniform broadcast scheduling problem with dependencies: There are $n$ pages (with page $p$ having a size $l_p$), and requests for \emph{subsets} of these pages arrive over time. There is a single server that can the broadcast pages.
%We assume that time is slotted and that each page can be broadcast in a single time slot.
Any request $r$ is specified by its arrival time $a(r)$ and the set of pages page $\Pages(r)$ that it requests; we let $[m]$
denote the set of all requests.
A broadcast schedule is a preemptive schedule of the pages, and the flow-time of request $r$ under a broadcast schedule equals $b(r)-a(r)$ where $b(r)\ge a(r)+1$ is the earliest time slot after $a(r)$ when
all the pages requested in $\Pages(r)$ have been completely broadcast after $a(r)$.
The objective is to minimize the average flow-time, i.e. $\frac1m \cdot \sum_{r\in[m]}
(b(r)-a(r))$. We assume that the pages all have size at least $1$, and therefore the optimal value is also at least one.

\subsection{The Algorithm}
Our algorithm is again based on first solving the continuous version of the problem, and then ``rounding it''
into the non-continuous problem. In the continuous variant,
requests arrive at certain times, but the algorithm can transmit pages
in a continuous manner.
Here, at any (continuous) time instant $t$, the algorithm is allowed to broadcast each page $p \in [n]$ at rate
$x_{p}(t)$, such that $\sum_{p=1}^n l_p x_{p}(t) \leq 1$ for all $t$. Again in the resource
augmentation setting, we allow $\sum_{p} l_p x_{p}(t) \leq 1+\epsilon$ for all $t$. For any request $r\in [m]$, its {\em
completion time} under such a continuous schedule is:
$$b(r) := \inf \left\{s ~:~ \int_{a(r)}^s x_{p}(t) dt \ge 1 \, , \, \forall p \in \Pages(r)  \right\},$$
i.e. the time after the release of request $r$ when one unit of each page in $\Pages(r)$ has been broadcast. Finally the flow-time
of request $r$ equals $b(r)-a(r)$.


At any continuous time $t$, let $N(t)$ denote the set of {\em active requests}, i.e. those which have not yet been
fractionally completed. Let $N'(t)$ denote the $\epsilon |N(t)|$ ``most-recent'' requests among $N(t)$, i.e. those with
the latest arrival times. For each request $r \in N'(t)$, let $\unfin(r,t)$ denote an arbitrary page $p \in \Pages(r)$ which
has not been fractionally broadcast to an extent $1$, since the arrival time $a(r)$.
%For any request $r \in N(t)$, let $p(r)$ denote the page which $r$ had requested to be broadcast.
The algorithm then time shares among the pages $\{ \unfin(r,t) \, \mid \, r \in N'(t)\}$, i.e.
$$x_p(t) := (1+4\epsilon)\cdot \frac{|\{r \in N'(t) : \unfin(r,t) = p\}|}{|N'(t)|},\quad \forall~p\in[n].$$
Clearly, $\sum_{p=1}^n x_p(t)\le 1+4\epsilon$ at all times $t$. For the sake of analysis, also define:
$$y_{r,p}(t) := \left\{
\begin{array}{ll}
\frac{1+4\epsilon}{|N'(t)|} & \mbox{ if }r\in N'(t) \mbox{ and } \unfin(r,t)=p\\
0& \mbox{ otherwise }
\end{array}\right.,\qquad \forall~t\ge 0$$
In particular, $y_{r,p}(t)$ is the share of request of $r$ if we distribute $1+4\epsilon$ processing equally among requests in $N'(t)$.

\subsection{Analysis} \label{sec:nonunif-analysis}
The analysis would be very similar to that for the uniform broadcast scheduling case presented in Section \ref{sec:unif-analysis}. For more clarity, we describe the potential function, and then give a proof sketch.

Let $\Opt$ denote an optimal offline broadcast
schedule for the given instance. Let $\On$ denote the fractional online schedule produced by the above algorithm.
We will define the potential $\Phi$ and show that at any time $t$, and for any event such as request arrival, request completion, or page broadcast, the following  inequality holds
$$ \Delta \On(t) + \Delta \Phi(t)  \leq \frac{1}{\epsilon^2} \Delta \Opt(t). $$

We will also ensure that $\Phi(0) = \Phi (\infty) =0$.

For any request $r\in[m]$, let $b^*(r)$ denote the completion time of $r$ in $\Opt$, and let $b(r)$ denote its completion
time in $\On$. Also, for $p \in \Pages(r)$, let $b^*(r,p)$ denote the time at which page $p$ was completely broadcast
since $a(r)$ by $\Opt$.
%is satisfied in $[t,t+1)$
For any $r\in [m]$, page $p \in \Pages(r)$, and times $t_1<t_2$, define $\On(r,p,t_1,t_2):= \int_{t_1}^{t_2} y_{r,p}(t) dt$, i.e. the fractional time
that the online algorithm has devoted towards {\em page $p$ on behalf of request $r$} in the interval $[t_1,t_2]$. Observe that since any request
$r$ is inactive after time $b(r)$, we have $y_{r,p}(t)=0$ for all $t>b(r)$ and $p \in \Pages(r)$. Thus $\On(r,p,t,\infty) = \On(r,p,t,b(r))$ for
all $r\in[m]$, $p \in \Pages(r)$, and $t\ge 0$. We now define the contribution of any request $r\in[m]$ to the potential as follows.

\begin{equation*}
z_{r,p}(t) = \left\{
 \begin{array}{cl}
  0 & \text{if } b^*(r,p) > t, \\
  \On(r,p,t,\infty)   & \text{otherwise }
 \end{array} \right.
\end{equation*}

The total contribution of request $r$ is then $z_r(t) = \sum_{p \in \Pages(r)} z_{r,p}(t)$. Note that $z_{r}(t) \geq 0$ for any $r$ and $t$.
The overall potential function is defined as
\[
\Phi(t) := \frac {1}{\epsilon} \cdot \sum_{r \in N(t)} \rank(r) \cdot z_r(t),
\]

where \rank is the function which orders active requests based on arrival times (with the highest rank of $|N(t)|$
going to the request which arrived most recently and a rank of $1$ to the oldest active request).

The analysis would proceed identical to that in Section \ref{sec:unif-analysis}. At a high level, the intuition is the following: consider a small interval $[t, t + dt)$ and let $\Opt$ finish broadcast of some page $p$. Then, we show that the potential function $\Phi(t)$ can increase by at most $|N(t)|$, since in the worst case, $p$ was an unfinished page for the request with highest rank at time $t$. To counter this, we show that either \textbf{(i)} that there are at least $\frac{1}{\epsilon} |N(t)|$ requests still unfinished in $\Opt$, or \textbf{(ii)} that the potential drop due to our algorithm's scheduling pages corresponding to unfinished jobs in $N'(t)$ in $[t, t+dt)$ is at least $(1+\epsilon) |N(t)|$, \emph{regardless of which page it selects as $\unfin(r)$ for $r \in N'(t)$}. That would complete the proof.

\subsection{From a Continuous Schedule to a Proper Schedule}
In this section, we focus on getting a proper preemptive broadcast from the continuous solution, in an online deterministic fashion. Formally, given any fractional broadcast, we will obtain an integral broadcast (which gets to transmit an \emph{additional unit of page} every $O\lceil \frac{1}{\epsilon} \rceil$ time-steps) such that
\[
\sum_{r} \left( b_{I}(r) - a(r) \right) \leq O(\frac{1}{\epsilon}) \sum_{r} \left( b(r) - a(r) \right)
\]
where $b_I(r)$ is the integral time at which request $r$ has been satisfied, i.e., earliest time subsequent to $a_r$ when the page that $r$ requested has been transmitted.
The algorithm is then a preemptive variation of that discussed in Section \ref{sec:rounding}. Each time a page $p \in \Pages(r)$ has completed to an extent of $1$ unit, an entry $\langle r, p, w(p,r) \rangle$ enters the queue. And, at each time instant, the scheduler removes the entry with smallest fractional width $w$, preempts the page it was broadcasting (putting it back in the queue), and schedules the minimum-width page\footnote{Notice that the same page $p$ might preempt another broadcast of page $p$, but this does not violate the streaming nature of broadcast.}.
When the contents of the entire page $p$ have been broadcast (in order), any request $\langle r, p, w \rangle$ that arrived before the beginning of this broadcast is deleted from the queue.

The analysis for this algorithm is very similar to that of the uniform pages broadcast.
\end{document}

\section{ Reduction from Broadcast to Non-clairvoyant scheduling using only $1+\epsilon$ speed-up}
